In [2]:
import pandas as pd

## Reading the csv file 
bank_marketing = pd.read_csv('bank-additional-full.csv', sep = ';')
bank_marketing.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [3]:
import numpy as np

## Changing labels to numbers
bank_marketing['conversion'] = np.where(bank_marketing['y'] == 'no', 0, 1)
bank_marketing.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,conversion
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0

In [4]:
import statsmodels.formula.api as smf

## Building the logistic regression model 
logit_md = smf.logit('conversion ~ age + duration', data = bank_marketing).fit()

## Extracting model results
logit_md.summary()

Optimization terminated successfully.
         Current function value: 0.292037
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:             conversion   No. Observations:                41188
Model:                          Logit   Df Residuals:                    41185
Method:                           MLE   Df Model:                            2
Date:                Wed, 14 Sep 2022   Pseudo R-squ.:                  0.1704
Time:                        11:41:23   Log-Likelihood:                -12028.
converged:                       True   LL-Null:                       -14499.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -3.7529      0.072    -52.280      0.000      -3.894      -3.612
age            0.0113      0.002      7.086      0.000       0.008       0.014
duration       0.0037   5.86e-05     62.537      0.000       0.004       0.004
==============================================================================
"""

In [ ]:
## From the model output, we see that both age and duration have a positive relationship
## with conversion. The older the customer is, the more likely to convert. The longer the 
## call last, the more likely to convert.