In [1]:
import boto3
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans

## Defining the bucket 
s3 = boto3.resource('s3')
bucket_name = 'data-445'
bucket = s3.Bucket(bucket_name)

## Defining the csv file 
file_key = 'Fall_2021/In_Class_Assignments/customers.csv'

bucket_object = bucket.Object(file_key)
file_object = bucket_object.get()
file_content_stream = file_object.get('Body')

## Reading the csv file
customers = pd.read_csv(file_content_stream)
customers.head()

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/boto3/compat.py:88: PythonDeprecationWarning: Boto3 will no longer support Python 3.6 starting May 30, 2022. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.7 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/
  warnings.warn(warning, PythonDeprecationWarning)

   ID  Visit_Time  Average_Expense  Sex  Age
0   1           3              5.7    0   10
1   2           5             14.5    0   27
2   3          16             33.5    0   32
3   4           5             15.9    0   30
4   5          16             24.9    0   23

In [2]:
# Dropping ID
customers = customers.drop(columns = 'ID', axis = 1)
customers.head()

   Visit_Time  Average_Expense  Sex  Age
0           3              5.7    0   10
1           5             14.5    0   27
2          16             33.5    0   32
3           5             15.9    0   30
4          16             24.9    0   23

In [3]:
# Scaling 
scaler = MinMaxScaler()

customers[['Visit_Time_0_1', 'Average_Expense_0_1', 'Sex_0_1', 'Age_0_1']] = scaler.fit_transform(customers)
customers.head(10)

,Visit_Time,Average_Expense,Sex,Age,Visit_Time_0_1,Average_Expense_0_1,Sex_0_1,Age_0_1
0,3,5.7,0,10,0.117647,0.041096,0.0,0.051282
1,5,14.5,0,27,0.235294,0.342466,0.0,0.487179
2,16,33.5,0,32,0.882353,0.993151,0.0,0.615385
3,5,15.9,0,30,0.235294,0.390411,0.0,0.564103
4,16,24.9,0,23,0.882353,0.698630,0.0,0.384615
5,3,12.0,0,15,0.117647,0.256849,0.0,0.179487
6,12,28.5,0,33,0.647059,0.821918,0.0,0.641026
7,14,18.8,0,27,0.764706,0.489726,0.0,0.487179
8,6,23.8,0,16,0.294118,0.660959,0.0,0.205128
9,3,5.3,0,11,0.117647,0.027397,0.0,0.076923

In [4]:
# Clustering the data
four_clusters = KMeans(n_clusters = 4, n_init = 20).fit(customers[['Visit_Time_0_1', 'Average_Expense_0_1', 'Sex_0_1', 'Age_0_1']])

# Appending cluster labels
customers['cluster'] = four_clusters.labels_
customers.head(10)

,Visit_Time,Average_Expense,Sex,Age,Visit_Time_0_1,Average_Expense_0_1,Sex_0_1,Age_0_1,cluster
0,3,5.7,0,10,0.117647,0.041096,0.0,0.051282,1
1,5,14.5,0,27,0.235294,0.342466,0.0,0.487179,1
2,16,33.5,0,32,0.882353,0.993151,0.0,0.615385,3
3,5,15.9,0,30,0.235294,0.390411,0.0,0.564103,1
4,16,24.9,0,23,0.882353,0.698630,0.0,0.384615,3
5,3,12.0,0,15,0.117647,0.256849,0.0,0.179487,1
6,12,28.5,0,33,0.647059,0.821918,0.0,0.641026,3
7,14,18.8,0,27,0.764706,0.489726,0.0,0.487179,3
8,6,23.8,0,16,0.294118,0.660959,0.0,0.205128,1
9,3,5.3,0,11,0.117647,0.027397,0.0,0.076923,1

In [5]:
# Cluster 0
cluster_0 = customers[customers['cluster'] == 0]
cluster_0.describe()

,Visit_Time,Average_Expense,Sex,Age,Visit_Time_0_1,Average_Expense_0_1,Sex_0_1,Age_0_1,cluster
count,25.000000,25.000000,25.0,25.000000,25.000000,25.000000,25.0,25.000000,25.0
mean,5.560000,10.928000,1.0,15.480000,0.268235,0.220137,1.0,0.191795,0.0
std,2.484619,4.692238,0.0,4.664762,0.146154,0.160693,0.0,0.119609,0.0
min,1.000000,4.500000,1.0,8.000000,0.000000,0.000000,1.0,0.000000,0.0
25%,3.000000,8.100000,1.0,12.000000,0.117647,0.123288,1.0,0.102564,0.0
50%,6.000000,10.900000,1.0,16.000000,0.294118,0.219178,1.0,0.205128,0.0
75%,7.000000,12.000000,1.0,19.000000,0.352941,0.256849,1.0,0.282051,0.0
max,10.000000,23.800000,1.0,23.000000,0.529412,0.660959,1.0,0.384615,0.0

In [6]:
# Cluster 1
cluster_1 = customers[customers['cluster'] == 1]
cluster_1.describe()

,Visit_Time,Average_Expense,Sex,Age,Visit_Time_0_1,Average_Expense_0_1,Sex_0_1,Age_0_1,cluster
count,11.000000,11.000000,11.0,11.00000,11.000000,11.000000,11.0,11.000000,11.0
mean,4.909091,12.709091,0.0,17.00000,0.229947,0.281133,0.0,0.230769,1.0
std,1.700267,6.060108,0.0,6.78233,0.100016,0.207538,0.0,0.173906,0.0
min,3.000000,4.600000,0.0,9.00000,0.117647,0.003425,0.0,0.025641,1.0
25%,3.500000,7.150000,0.0,12.00000,0.147059,0.090753,0.0,0.102564,1.0
50%,5.000000,14.500000,0.0,16.00000,0.235294,0.342466,0.0,0.205128,1.0
75%,6.000000,16.000000,0.0,20.00000,0.294118,0.393836,0.0,0.307692,1.0
max,8.000000,23.800000,0.0,30.00000,0.411765,0.660959,0.0,0.564103,1.0

In [7]:
# Cluster 2
cluster_2 = customers[customers['cluster'] == 2]
cluster_2.describe()

,Visit_Time,Average_Expense,Sex,Age,Visit_Time_0_1,Average_Expense_0_1,Sex_0_1,Age_0_1,cluster
count,16.000000,16.000000,16.0,16.000000,16.000000,16.000000,16.0,16.000000,16.0
mean,12.250000,25.362500,1.0,31.187500,0.661765,0.714469,1.0,0.594551,2.0
std,2.955221,4.336339,0.0,8.336416,0.173837,0.148505,0.0,0.213754,0.0
min,8.000000,17.800000,1.0,17.000000,0.411765,0.455479,1.0,0.230769,2.0
25%,10.000000,21.100000,1.0,26.000000,0.529412,0.568493,1.0,0.461538,2.0
50%,12.000000,25.450000,1.0,28.500000,0.647059,0.717466,1.0,0.525641,2.0
75%,13.250000,28.275000,1.0,36.750000,0.720588,0.814212,1.0,0.737179,2.0
max,18.000000,33.700000,1.0,47.000000,1.000000,1.000000,1.0,1.000000,2.0

In [8]:
# Cluster 3
cluster_3 = customers[customers['cluster'] == 3]
cluster_3.describe()

,Visit_Time,Average_Expense,Sex,Age,Visit_Time_0_1,Average_Expense_0_1,Sex_0_1,Age_0_1,cluster
count,8.000000,8.000000,8.0,8.000000,8.000000,8.000000,8.0,8.000000,8.0
mean,14.375000,25.587500,0.0,26.625000,0.786765,0.722175,0.0,0.477564,3.0
std,1.846812,4.647714,0.0,5.629958,0.108636,0.159168,0.0,0.144358,0.0
min,12.000000,18.800000,0.0,18.000000,0.647059,0.489726,0.0,0.256410,3.0
25%,13.500000,22.950000,0.0,22.750000,0.735294,0.631849,0.0,0.378205,3.0
50%,14.000000,25.400000,0.0,26.000000,0.764706,0.715753,0.0,0.461538,3.0
75%,16.000000,28.500000,0.0,32.250000,0.882353,0.821918,0.0,0.621795,3.0
max,17.000000,33.500000,0.0,33.000000,0.941176,0.993151,0.0,0.641026,3.0