In [1]:
## Importing yahoo finance
import yfinance as yf

## Downloading IBM stock price data 
ibm = yf.download('IBM', start = '2019-01-01', end = '2020-12-31')
ibm.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,112.010002,115.980003,111.690002,115.209999,101.942413,4239900
2019-01-03,114.529999,114.879997,112.690002,112.910004,99.907280,4346700
2019-01-04,114.910004,117.489998,114.440002,117.320000,103.809410,4477800
2019-01-07,117.500000,118.830002,116.669998,118.150002,104.543831,3751200
2019-01-08,119.660004,120.570000,118.980003,119.830002,106.030357,4763600

In [2]:
## Calculating the daily price return
ibm['return'] = ibm['Close'].pct_change()
ibm.head()

,Open,High,Low,Close,Adj Close,Volume,return
Date,,,,,,,
2019-01-02,112.010002,115.980003,111.690002,115.209999,101.942413,4239900,NaN
2019-01-03,114.529999,114.879997,112.690002,112.910004,99.907280,4346700,-0.019964
2019-01-04,114.910004,117.489998,114.440002,117.320000,103.809410,4477800,0.039058
2019-01-07,117.500000,118.830002,116.669998,118.150002,104.543831,3751200,0.007075
2019-01-08,119.660004,120.570000,118.980003,119.830002,106.030357,4763600,0.014219

In [3]:
## Importing yahoo finance
import yfinance as yf

## Import numpy
import numpy as np

## Downloading IBM stock price data 
ibm = yf.download('IBM', start = '2019-01-01', end = '2020-12-31')

## Calculating the log total return
ibm['log_return'] = np.log(ibm['Adj Close']).diff()
ibm.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,log_return
Date,,,,,,,
2019-01-02,112.010002,115.980003,111.690002,115.209999,101.942413,4239900,NaN
2019-01-03,114.529999,114.879997,112.690002,112.910004,99.907280,4346700,-0.020166
2019-01-04,114.910004,117.489998,114.440002,117.320000,103.809410,4477800,0.038314
2019-01-07,117.500000,118.830002,116.669998,118.150002,104.543831,3751200,0.007050
2019-01-08,119.660004,120.570000,118.980003,119.830002,106.030357,4763600,0.014119

In [4]:
## Importing yahoo finance
import yfinance as yf

## Import numpy
import numpy as np

## Downloading IBM stock price data 
ibm = yf.download('IBM', start = '2019-01-01', end = '2020-12-31')

## Calculating the total return
ibm['tot_return'] = ibm['Adj Close'].pct_change()

## Calculating the gross return 
ibm['gross_return'] = 1 + ibm['tot_return']

## Calculating the cumulative gross returns
ibm['gross_cum'] = ibm['gross_return'].cumprod()

## Converting cumulative gross returns to cumulative net returns
ibm['net_cum'] = ibm['gross_cum'] - 1

[*********************100%***********************]  1 of 1 completed

In [5]:
## Importing yahoo finance
import yfinance as yf

## Import numpy
import numpy as np

## Downloading IBM stock price data 
ibm = yf.download('IBM', start = '2019-01-01', end = '2020-12-31')

## Calculating the log total return
ibm['log_return'] = np.log(ibm['Adj Close']).diff()

## Calculating the cumulative log returns
ibm['log_cum'] = ibm['log_return'].cumsum()
ibm.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,log_return,log_cum
Date,,,,,,,,
2019-01-02,112.010002,115.980003,111.690002,115.209999,101.942413,4239900,NaN,NaN
2019-01-03,114.529999,114.879997,112.690002,112.910004,99.907280,4346700,-0.020166,-0.020166
2019-01-04,114.910004,117.489998,114.440002,117.320000,103.809410,4477800,0.038314,0.018149
2019-01-07,117.500000,118.830002,116.669998,118.150002,104.543831,3751200,0.007050,0.025198
2019-01-08,119.660004,120.570000,118.980003,119.830002,106.030357,4763600,0.014119,0.039317

In [6]:
ibm.tail()

,Open,High,Low,Close,Adj Close,Volume,log_return,log_cum
Date,,,,,,,,
2020-12-23,123.879997,125.209999,123.739998,123.900002,120.915169,2693900,0.002343,0.170681
2020-12-24,125.000000,125.099998,124.209999,124.690002,121.686134,1761100,0.006356,0.177037
2020-12-28,125.099998,126.599998,124.459999,124.820000,121.813004,3615200,0.001042,0.178079
2020-12-29,125.349998,125.480003,123.239998,123.800003,120.817581,3487000,-0.008205,0.169874
2020-12-30,123.800003,124.849998,123.629997,124.339996,121.344566,3380300,0.004352,0.174226

In [7]:
np.exp(0.174226) - 1

0.19032454877216676

In [12]:
## Importing yahoo finance
import yfinance as yf

## Downloading IBM stock price data 
ibm = yf.download('IBM', start = '2019-01-01', end = '2020-12-31', interval = '1wk').dropna(axis = 0)

## Calculating weekly returns
ibm['weekly_returns'] = ibm['Adj Close'].pct_change()
ibm.head()

[*********************100%***********************]  1 of 1 completed

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/ipykernel/__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Open,High,Low,Close,Adj Close,Volume,weekly_returns
Date,,,,,,,
2019-01-01,112.010002,118.830002,111.690002,118.150002,104.543831,16815600.0,NaN
2019-01-08,119.660004,121.860001,118.980003,120.389999,106.525879,21258400.0,0.018959
2019-01-15,120.959999,124.720001,120.550003,123.820000,109.560867,18387000.0,0.028491
2019-01-22,123.300003,135.000000,121.540001,134.270004,118.807472,49504100.0,0.084397
2019-01-29,134.289993,135.410004,132.990005,135.190002,119.621490,22194600.0,0.006852

In [13]:
## Importing yahoo finance
import yfinance as yf

## Downloading IBM stock price data 
ibm = yf.download('IBM', start = '2019-01-01', end = '2020-12-31', interval = '1mo').dropna(axis = 0)

## Calculating monthly returns
ibm['monthly_returns'] = ibm['Adj Close'].pct_change()
ibm.head()

[*********************100%***********************]  1 of 1 completed

/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/ipykernel/__main__.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Open,High,Low,Close,Adj Close,Volume,monthly_returns
Date,,,,,,,
2019-01-01,112.010002,135.410004,111.690002,134.419998,118.940170,120387100.0,NaN
2019-02-01,134.970001,140.490005,132.119995,138.130005,122.222939,68461200.0,0.027600
2019-03-01,139.309998,142.119995,133.580002,141.100006,126.305580,74687300.0,0.033403
2019-04-01,141.509995,145.389999,136.259995,140.270004,125.562607,80197500.0,-0.005882
2019-05-01,140.550003,141.809998,126.849998,126.989998,113.675026,75536400.0,-0.094675