In [1]:
import pandas as pd

## Reading the csv file
autos = pd.read_csv('Automobile_data.csv')

In [2]:
## Printing the first five observations
autos.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [3]:
## Printing the last five observations
autos.tail()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [4]:
## Creating a frequency table for company
autos['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mitsubishi       4
mercedes-benz    4
volkswagen       4
porsche          3
honda            3
jaguar           3
chevrolet        3
alfa-romero      3
isuzu            3
dodge            2
volvo            2
Name: company, dtype: int64