In [1]:
# 1. c
# 2. a

In [3]:
import pandas as pd 
import numpy as np

from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.pipeline import make_pipeline, Pipeline

from sklearn.cluster import KMeans

# Reading the csv 
customers = pd.read_csv('customers.csv')
customers = customers.drop(columns = 'ID', axis = 1)
customers.head()

   Visit_Time  Average_Expense  Sex  Age
0           3              5.7    0   10
1           5             14.5    0   27
2          16             33.5    0   32
3           5             15.9    0   30
4          16             24.9    0   23

In [6]:
# Clustering the data 
kmeans_md = Pipeline([('min-max', MinMaxScaler()), 
                      ('kmeans', KMeans(n_clusters = 4, n_init = 20))]).fit(customers)

customers['cluster'] = kmeans_md['kmeans'].labels_
customers.head()

   Visit_Time  Average_Expense  Sex  Age  cluster
0           3              5.7    0   10        3
1           5             14.5    0   27        3
2          16             33.5    0   32        1
3           5             15.9    0   30        3
4          16             24.9    0   23        1

# Cluster 0

In [9]:
cluster_0 = customers[customers['cluster'] == 0].reset_index(drop = True)
cluster_0.describe()

       Visit_Time  Average_Expense   Sex        Age  cluster
count   16.000000        16.000000  16.0  16.000000     16.0
mean    12.250000        25.362500   1.0  31.187500      0.0
std      2.955221         4.336339   0.0   8.336416      0.0
min      8.000000        17.800000   1.0  17.000000      0.0
25%     10.000000        21.100000   1.0  26.000000      0.0
50%     12.000000        25.450000   1.0  28.500000      0.0
75%     13.250000        28.275000   1.0  36.750000      0.0
max     18.000000        33.700000   1.0  47.000000      0.0

# Cluster 1

In [10]:
cluster_1 = customers[customers['cluster'] == 1].reset_index(drop = True)
cluster_1.describe()

       Visit_Time  Average_Expense  Sex        Age  cluster
count    8.000000         8.000000  8.0   8.000000      8.0
mean    14.375000        25.587500  0.0  26.625000      1.0
std      1.846812         4.647714  0.0   5.629958      0.0
min     12.000000        18.800000  0.0  18.000000      1.0
25%     13.500000        22.950000  0.0  22.750000      1.0
50%     14.000000        25.400000  0.0  26.000000      1.0
75%     16.000000        28.500000  0.0  32.250000      1.0
max     17.000000        33.500000  0.0  33.000000      1.0

# Cluster 2

In [11]:
cluster_2 = customers[customers['cluster'] == 2].reset_index(drop = True)
cluster_2.describe()

       Visit_Time  Average_Expense   Sex        Age  cluster
count   25.000000        25.000000  25.0  25.000000     25.0
mean     5.560000        10.928000   1.0  15.480000      2.0
std      2.484619         4.692238   0.0   4.664762      0.0
min      1.000000         4.500000   1.0   8.000000      2.0
25%      3.000000         8.100000   1.0  12.000000      2.0
50%      6.000000        10.900000   1.0  16.000000      2.0
75%      7.000000        12.000000   1.0  19.000000      2.0
max     10.000000        23.800000   1.0  23.000000      2.0

# Cluster 3

In [12]:
cluster_3 = customers[customers['cluster'] == 3].reset_index(drop = True)
cluster_3.describe()

       Visit_Time  Average_Expense   Sex       Age  cluster
count   11.000000        11.000000  11.0  11.00000     11.0
mean     4.909091        12.709091   0.0  17.00000      3.0
std      1.700267         6.060108   0.0   6.78233      0.0
min      3.000000         4.600000   0.0   9.00000      3.0
25%      3.500000         7.150000   0.0  12.00000      3.0
50%      5.000000        14.500000   0.0  16.00000      3.0
75%      6.000000        16.000000   0.0  20.00000      3.0
max      8.000000        23.800000   0.0  30.00000      3.0